\chapter{Extended Results}

\textbf{\begin{figure}
    \centering
    \includegraphics[width = 1\linewidth]{figures/lATable.png}
    \caption{Data table for simulations over $\lambda$A.}
    \label{fig:lATable}
\end{figure}}
\begin{figure}
    \centering
    \includegraphics[width = 1\linewidth]{figures/lC1table.png}
    \caption{Data table for simulations over $\lambda$C1.}
    \label{fig:l1c1table}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 1\linewidth]{figures/ptC1Table.png}
    \caption{Data table for simulations over \textbf{pTC1}.}
    \label{fig:ptc1table}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 1\linewidth]{figures/pMC2table.png}
    \caption{Data table for simulations over $\lambda$C2.}
    \label{fig:lc2table}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 1\linewidth]{figures/lC2Table.png}
    \caption{Data table for simulations over \textbf{pMC2}.}
    \label{fig:pmc2table}
\end{figure}